<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="Take photo"
            android:id="@+id/takePhotoBtn"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#80b4f9" />

        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="Check Result"
            android:id="@+id/resultBtn"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#80b4f9" />

        <Button
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/cancelBtn"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/design_textinput_error_color_dark" />
    </LinearLayout>

</LinearLayout>